# 📁 .env -----

AUTH0_CLIENT_ID=2Osnt4ub3jaNmcyI4r4KNVamGYmfOuFm
AUTH0_CLIENT_SECRET=tNtKLBWlk3G50SDpfRGtQcDdh8CXytpMW7_46CNQhl1ISKnCuZyOCjk68sFqyiOm
AUTH0_DOMAIN=dev-zvgsiwjkuu5ozsrt.us.auth0.com
AUTH0_CLIENT_AUDIENCE=https://dev-zvgsiwjkuu5ozsrt.us.auth0.com/api/v2/